USE [master]
GO

/****** Object:  Database [BD_Backend]    Script Date: 08/03/2024 02:43:11 p. m. ******/
DROP DATABASE [BD_Backend]
GO

/****** Object:  Database [BD_Backend]    Script Date: 08/03/2024 02:43:11 p. m. ******/
CREATE DATABASE [BD_Backend]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BD_Backend', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\BD_Backend.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BD_Backend_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\BD_Backend_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BD_Backend].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [BD_Backend] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [BD_Backend] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [BD_Backend] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [BD_Backend] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [BD_Backend] SET ARITHABORT OFF 
GO

ALTER DATABASE [BD_Backend] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [BD_Backend] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [BD_Backend] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [BD_Backend] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [BD_Backend] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [BD_Backend] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [BD_Backend] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [BD_Backend] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [BD_Backend] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [BD_Backend] SET  DISABLE_BROKER 
GO

ALTER DATABASE [BD_Backend] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [BD_Backend] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [BD_Backend] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [BD_Backend] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [BD_Backend] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [BD_Backend] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [BD_Backend] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [BD_Backend] SET RECOVERY FULL 
GO

ALTER DATABASE [BD_Backend] SET  MULTI_USER 
GO

ALTER DATABASE [BD_Backend] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [BD_Backend] SET DB_CHAINING OFF 
GO

ALTER DATABASE [BD_Backend] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [BD_Backend] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [BD_Backend] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [BD_Backend] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [BD_Backend] SET QUERY_STORE = ON
GO

ALTER DATABASE [BD_Backend] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

ALTER DATABASE [BD_Backend] SET  READ_WRITE 
GO


